body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #ccc 1px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}

h2, h3 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background: #f4f4f4;
}

a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    margin-right: 5px;
}

a:hover {
    background: #ddd;
}
/* Existing CSS */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #ccc 1px solid;
    position: relative;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
}

h2, h3 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 10px;
    text-align: left;
}

table th {
    background: #f4f4f4;
}

a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    background: #f4f4f4;
    border: 1px solid #ddd;
    margin-right: 5px;
}

a:hover {
    background: #ddd;
}

/* New CSS for profile icon */
.profile {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.profile form {
    display: none;
    background: #fff;
    padding: 20px;
    position: absolute;
    top: 70px;
    right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile form input[type="file"] {
    padding: 5px;
    border: 1px solid #ccc;
    width: calc(100% - 12px);
}

.profile form input[type="submit"] {
    margin-top: 10px;
    width: 100%;
}

.profile:hover form {
    display: block;
}
